@import url("/style/commun/commun.css");
@import url("/style/commun/form.css");
@import url("/style/commun/btn.css");

:root {
    --title-card-color: #333333;

    --cardMain-width: 30%;
    --cardContaine-width: 43%;
    --cardCaracteristics-width: 25%;

    --border-radius: 1em;

    --box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

body {
    background-color: var(--dashboard-color);
}

.title h1{
    margin: 0;
}

.title {
    display: flex;
    margin: 10px 0px;
}

.contentCreationAdd {
    width: 1100px;
    margin: 0px auto 40px auto;
    display: flex;
    flex-direction: column;
}

.flexCards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px 10px;
}

.flexCards .cardMain {
    background-color:white;
    margin: 0;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: var(--cardMain-width);
    overflow: hidden;
}

.flexCards .cardMain h1 {
    background-color:var(--title-card-color);
    padding: 10px;
    font-size: 14px;
    color: white;
    margin: 0;
    display: flex;
    align-items: center;
}

.flexCards .cardMain h1 svg {
    margin-right: 10px;
}

.flexCards .cardMain .content {
    padding: 10px 10px 5px 10px;
}

.flexCards .cardMain .image {
    width: 100%;
    object-fit: cover;
}

.flexCards .cardContaine {
    background-color:white;
    margin: 0;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: var(--cardContaine-width);
    display: flex;
    flex-direction: column;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.flexCards .cardContaine svg{
    margin-right: 10px;
}

.flexCards .cardContaine h1 {
    background-color:var(--title-card-color);
    padding: 10px;
    font-size: 14px;
    color: white;
    margin: 0;
    display: flex;
    align-items: center;
}


.flexCards .cardContaine p {
    width: 95%;
    margin: 0px auto 10px auto;
}

.flexCards .cardContaine .text-area {
    width: 100%;
    height: 400px;
    margin: 0px;
    padding: 10px 0px 0px 0px;
    border: none;
}

.flexCards .cardCaracteristics {
    margin: 0;
    border-radius: var(--border-radius);
    width: var(--cardCaracteristics-width);
    display: flex;
    flex-direction: column;
    background-color:white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.flexCards .cardCaracteristics svg{
    margin-right: 10px;
}

.flexCards .cardCaracteristics h1 {
    background-color:var(--title-card-color);
    padding: 10px;
    font-size: 14px;
    color: white;
    margin: 0;
    display: flex;
    align-items: center;
}


@media only screen and (max-width: 1120px){
    
    .contentCreationAdd {
        width: 770px;
    }

    :root {
        --cardMain-width: 40%;
        --cardContaine-width: 58.5%;
        --cardCaracteristics-width: 100%;
    }
}

@media only screen and (max-width: 790px){
    
    .contentCreationAdd {
        width: 100%;
        flex-direction: column;
        padding: 0px 10px 0px 10px;
    }

    :root {
        --cardMain-width: 100%;
        --cardContaine-width: 100%;
        --cardCaracteristics-width: 100%;
    }
}