@import url("/style/commun/commun.css");
@import url("/style/commun/card.css");

.contentCreationShow{
    width: 1100px;
    height: 1000px;
    margin: 30px auto 0px auto;
    display: flex;
    flex-direction: column;
}

.contentCreationShow .head{
    display: flex;
    width: 100%;
}

.contentCreationShow .head .img{
    object-fit: cover;
    height: 300px;
    width: 50%;
    filter: drop-shadow(0px 8px 10px rgba(0, 0, 0, 0.2));
}

.contentCreationShow .head .inf{
    margin: 0px 10px 0px 30px;
    width: 50%;
}

.contentCreationShow .head .inf h1{
    margin: 0px 0px 0px 0px;
    color: var(--text-color);
    font-size: 28px;
    letter-spacing: 0.1em;
    font-weight: 300;
    text-transform: uppercase;
    position: relative;
}

.contentCreationShow .head .inf h1::before {
    position: absolute;
    content: '';
    width: 30%;
    height: 22px;
    bottom: -7px;
    background: rgba(207, 46, 6, 0.1);
}

.contentCreationShow .head .inf .em{
    font-size: 15px;
    color: var(--gray);
    display: flex;
    justify-content: space-between;
    margin: 30px 40px 0px 0px;
}

.contentCreationShow .head .inf .carac{
    margin: 35px 0px 0px 0px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    transition: 1s;
}

.contentCreationShow .head .inf .carac .mention{
    display: flex;
    flex-direction: column;
    margin: 0px 20px 0px 20px;
}

.contentCreationShow .head .inf .carac .mention p{
    font-size: 18px;
    text-align: center;
    color: var(--gray-darker);
}

.contentCreationShow .head .inf .carac .mention .logo{
    width: 60px;
}

.contentCreationShow .content {
    margin-top: 10px;
    width: 100%;
    font-size: 24px;
    line-height: 36px;
    color: var(--gray-darker);
    position: relative;
}

.contentCreationShow .content::before {
    position: absolute;
    left: -10px;
    top: 15px;
    content: '';
    width: 30px;
    height: 100%;
    background: rgba(207, 46, 6, 0.1);
}

.voirAussi {
    margin-top: 50px;
    width: 100%;
    font-size: 22px;
    line-height: 36px;
    color: var(--text-color);
}

.trioCard .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
}

.card {
    width: 30%;
}

@media only screen and (max-width: 1200px){

    .contentCreationShow{
        width: 800px;
    }

    .contentCreationShow .head .img{
        width: 50%;
    }

    .contentCreationShow .head .inf h1{
        font-size: 20px;
    }

    .contentCreationShow .head .inf h1::before {
        width: 200px;
        height: 18px;
        bottom: -8px;
    }

    .contentCreationShow .head .inf .em{
        font-size: 13px;
        margin: 10px 0px 0px 0px;
    }

    .contentCreationShow .head .inf .carac{
        margin: 10px 0px 0px 0px;
        justify-content: space-evenly;
        transition: 1s;
    }

    .contentCreationShow .head .inf .carac .mention p{
        font-size: 14px;
    }

    .contentCreationShow .head .inf .carac .mention .logo{
        width: 60px;
        margin: 0px 8px 0px 8px;
    }

    .contentCreationShow .content {
        font-size: 22px;
    }

    .card {
        width: 32.5%;
    }
}


@media only screen and (max-width: 800px){

    .contentCreationShow{
        width: 100%;
        padding: 0px 10px 0px 10px;
    }

    .contentCreationShow .head{
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .contentCreationShow .head .img{
        height: 200px;
    }

    .contentCreationShow .head .img{
        width: 100%;
    }

    .contentCreationShow .head .inf{
        width: 100%;
        margin: 10px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }

    .contentCreationShow .head .inf .carac{
        margin: 30px 0px 0px 0px;
        justify-content: space-around;
    }

    .contentCreationShow .head .inf .carac .mention{
        display: flex;
        flex-direction: column;
        margin: 0px 0px 0px 0px;
    }

    .trioCard .cards {
        flex-direction: column;
        margin: 10px 0px 10px 0px;
    }
    
    .card {
        width: 100%;
    }
}