@import url("/style/commun/commun.css");

.red{
    color: var(--hover-color);
}

.creationIndex {
    margin: 20px 3% 10px 3%;
    display: flex;
}

.creationIndex .introCreation{
    width: 64%;
    font-size: 1.25rem;
}

.creationIndex .cards {
    width: var(--creat-large-scree);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    list-style: none;
    margin: 10px;
    padding: 0;
}

.creationIndex .cards .introCreation h1 {
    font-size: 45px;
}

.creationIndex .introCreation p{
    line-height: 2em;
}

.creationIndex .card {
    background-color: var(--card-color);
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
    display: flex;
    flex-direction: column;
    width: 32%;
    margin-bottom: 20px;
}

.creationIndex .imgCard {
    object-fit: cover;
    width: 100%;
    height: 200px;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}

.creationIndex .textCard {
    padding: 1rem 1rem 0rem 1rem;
    color: var(--gray);
    line-height: 1.5;
}

.creationIndex .textCard .titleCard {
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.creationIndex .textCard .titleCard a{
    text-decoration: none;
    color: var(--gray-darker);
}

.creationIndex .textCard .category {
    margin-top: 1px;
    color: var(--gray-lighter);
}

.creationIndex .textCard .btnCard {
    background-color: white;
    color: var(--gray);
    border: 1px solid var(--gray-lighter);
    display: block;
    width: 100%;
    align-self: flex-end;
    transition: 300ms;
}

.creationIndex .textCard .btnCard:hover {
    color: var(--hover-color);
    border: 1px solid var(--hover-color);
    transition: 300ms;
}

.creationIndex .hrVer {
	width: 1px;
	border: none;
	background: var(--hr-color);
	height: auto;
    margin: 0px 20px 0px 20px;
}

.creationIndex .categories {
    padding-left: 0px;
    position: absolut;
}

.creationIndex .categories .titleCategories {
    color: var(--gray-darker);
    font-size: large;
}

.creationIndex .categories .contentCategories{
    position: sticky;
    top: 40px;
}

.creationIndex .categories .category{
    list-style: none;
}

.creationIndex .categories .category a{
    text-decoration: none;
    color: var(--gray);
    transition: 300ms;
}

.creationIndex .categories .category a:hover{
    color: var(--hover-color);
    transition: 300ms;
}

.creationIndex .categories .category .active {
	color: var(--active-color);
}


@media only screen and (max-width: 800px){

    .creationIndex .introCreation{
        width: 100%;
    }

    .creationIndex .cards {
        width: var(--creat-small-scree);
        margin: 10px 5px 10px 5px;
    }

    .creationIndex .card {
        width: 100%;
        box-sizing: border-box;
    }

    .creationIndex .hrVer {
        /*margin: 0px 8px 0px 8px;*/
        display: none;
    }

    .creationIndex .categories {
        display: none;
    }
}